<!doctype html>
<title>GAEC HEDOUIN</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170189825-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-170189825-1');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Halfmoon CSS -->
  <link href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon-variables.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }
    img {  
      width : 100px;  
      vertical-align:middle;
    }
    button{
       margin: 0 auto;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      
    div, iframe {
      width: 100px;
      height: 50px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">

        <button class="btn btn-primary" class="align-middle" type="button"><a href="tel:+33685065734">CLIQUEZ POUR APPELER</a></button>
        <button class="btn btn-primary" class="align-middle" type="button"><a href="richard.hedouin@club.fr">CLIQUEZ POUR ENVOYER UN EMAIL</a></button>
        <button class="btn btn-primary" class="align-middle" type="button"><a href="https://calendar.google.com/calendar/u/0?cid=ZWhvNDg3a3Rsa2NhOGIxaTlndTBpNjg0bjRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ
">LISTE DES MARCHES A AJOUTE À VOTRE AGENDA</a></button>
        <div>   margin: 0 auto;</div>
      </div>
      <div class="swiper-slide" style="background-image:url(3.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(4.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(5.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(6.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(7.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(8.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(1.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(2.jpg)"></div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      effect: 'fade',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
